mysql> select * from emp;
+-------+--------+------+--------+------+------+
| EMPNO | ENAME  | SAL  | DEPTNO | JOB  | MGR  |
+-------+--------+------+--------+------+------+
|     1 | Arun   | 8000 | 1      | M    |    4 |
|     2 | Ali    | 7000 | 1      | C    |    1 |
|     3 | Kirun  | 3000 | 1      | C    |    1 |
|     4 | Jack   | 9000 | 2      | M    | NULL |
|     5 | Thomas | 8000 | 2      | C    |    4 |
+-------+--------+------+--------+------+------+
5 rows in set (0.00 sec)

mysql> select deptno,sum(sal) from emp group by deptno;
+--------+----------+
| deptno | sum(sal) |
+--------+----------+
| 1      |    18000 |
| 2      |    17000 |
+--------+----------+
2 rows in set (0.10 sec)

mysql> select deptno,max(sal) from emp group by deptno;
+--------+----------+
| deptno | max(sal) |
+--------+----------+
| 1      |     8000 |
| 2      |     9000 |
+--------+----------+
2 rows in set (0.27 sec)

mysql> select deptno,min(sal) from emp group by deptno;
+--------+----------+
| deptno | min(sal) |
+--------+----------+
| 1      |     3000 |
| 2      |     8000 |
+--------+----------+
2 rows in set (0.00 sec)

mysql> select deptno,count(*) from emp group by deptno;
+--------+----------+
| deptno | count(*) |
+--------+----------+
| 1      |        3 |
| 2      |        2 |
+--------+----------+
2 rows in set (0.00 sec)

=================================================
* WHERE clause is specified BEFROE the GROUP BY clasue




Step : 
dig 2.Evernote
=================================================

 select * from emp;
+-------+--------+------+--------+------+------+
| EMPNO | ENAME  | SAL  | DEPTNO | JOB  | MGR  |
+-------+--------+------+--------+------+------+
|     1 | Arun   | 8000 | 1      | M    |    4 |
|     2 | Ali    | 7000 | 1      | C    |    1 |
|     3 | Kirun  | 3000 | 1      | C    |    1 |
|     4 | Jack   | 9000 | 2      | M    | NULL |
|     5 | Thomas | 8000 | 2      | C    |    4 |
+-------+--------+------+--------+------+------+
5 rows in set (0.00 sec)

mysql> select deptno,job,sum(sal) from emp group by deptno,job;
+--------+------+----------+
| deptno | job  | sum(sal) |
+--------+------+----------+
| 1      | M    |     8000 |
| 1      | C    |    10000 |
| 2      | M    |     9000 |
| 2      | C    |     8000 |
+--------+------+----------+
4 rows in set (0.00 sec)